

NODE_ENV=production
VUE_APP_API_URL=https://aol-backend.wdt.pdx.edu/api
VUE_APP_BACKEND_URL=https://aol-backend.wdt.pdx.edu/admin/login
VUE_APP_SENTRY_DSN=https://1dc8003f63f048deac1197eb8d640675@sentry.io/108984
